[n.global]
output = treesitter_java

[n.include]
$output/include
$output/java/src

[n.prepare]
gitoutput.lang = "java"
gitremote.lang = "https://github.com/tree-sitter/tree-sitter-java"
gitsparse.lang = """
src/*.h
src/*.c
src/*.cc
src/tree_sitter/*.h
"""

[n.exclude]
parser.h
java.nim

[treesitter_java/java/src/parser.h]
create = """
typedef struct TSLanguage TSLanguage;
const TSLanguage *tree_sitter_java();
"""

[treesitter_java/java.nim]
create = """
import treesitter/api
import strutils
const
  sourcePath = currentSourcePath().split({'\\', '/'})[0..^2].join("/")
  headerlang = sourcePath & "/java/src/parser.h"

{.compile: ("../treesitter_java/java/src/parser.c", "parserjava.o").}
# {.compile: ("../treesitter_java/java/src/scanner.c", "scannerjava.o").}

proc treeSitterjava*(): ptr TSLanguage {.stdcall, importc: "tree_sitter_java", header: headerlang.}
"""
